@import "Reset_Styles.scss";

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

@font-face {
	font-family: 'Myriad Pro Cond';
	src: url('fonts/MyriadPro-Cond.eot');
	src: local('☺'), url('/fonts/MyriadPro-Cond.woff') format('woff'), url('/fonts/MyriadPro-Cond.ttf') format('truetype'), url('/fonts/MyriadPro-Cond.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'MyriadPro-Regular';
	src: url('fonts/MyriadPro-Regular.eot');
	src: local('☺'), url('/fonts/MyriadPro-Regular.woff') format('woff'), url('/fonts/MyriadPro-Regular.ttf') format('truetype'), url('/fonts/MyriadPro-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}


html {
	scroll-behavior: smooth;
}

body {
	font-family: Lato;
}


.wrapper {
	min-height: 100%;
	width: 100%;
	overflow: hidden;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	height: 100%;
	padding: 0 20px;
}

.link {
	transition: .3s;

	&:visited {
		color: #3c3c3c;
	}

	&:hover {
		color: #ada074;
	}

}

/*==================================== HEADER ==========================================*/


.header {
	color: #ffffff;
	background: url('../img/bg_header_7431.png') no-repeat 0 0/cover;
	text-align: center;
	letter-spacing: 0.26em;
	line-height: 40px;
	height: 100%;
	padding: 165px 0 100px 0;

	&__logo {
		max-width: 195px;
		margin: 0 auto 100px;
	}

	&__title {
		font-size: 34px;
		font-weight: 900;
		text-transform: uppercase;
	}

	&__subtitle {
		font-size: 26px;
		font-weight: 400;
		text-transform: none;
		margin-bottom: 54px;
	}

	&__line {
		margin-bottom: 100px;
	}

	&__button {
		border: 1px solid rgb(255, 255, 255);
		max-width: 182px;
		height: 47px;
		margin: 0 auto;
		text-align: center;
		font-size: 16px;
		line-height: 1.2;
		font-weight: 400;
		letter-spacing: 0.06em;
		color: #ffffff;
		padding-top: 11px;
		margin-bottom: 70px;
		text-transform: uppercase;
		display: block;
		transition: .3s;
	}

	&__button:hover {
		transform: scale(1.1);
	}

	&__arrow {
		display: block;
		padding-top: 24px;
	}
}


/*==================================== ABOUT ========================================*/


.about__ .about__link,
.link {
	transition: .3s;
	// margin: 0 25px;

	&:visited {
		color: #3c3c3c;
	}

	&:hover {
		color: #ada074;
	}

}

.about {
	text-align: center;
	height: 100%;
	padding: 10px 0 70px;

	&__menu {
		text-align: center;
		font-size: 15px;
		line-height: 1.2;
		font-weight: 700;
		color: #ada074;
		padding: 20px 0 20px 0;
		margin: 0 0 130px;
	}

	&__list {
		display: flex;
		max-width: 500px;
		justify-content: space-between;
		margin: 0 auto;
	}

	&__item {
		padding: 0 10px;
	}

	&__title {
		font-size: 34px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 8.95px;
		color: #000000;
		text-align: center;
	}

	&__line {
		margin: 30px 0 20px 0;
	}

	&__subtitle {
		margin: 0 auto 60px;
		font-size: 14px;
		line-height: 25px;
		font-weight: 300;
		color: #868585;
		text-align: center;
	}

	&__row {
		display: flex;

	}

	&__column {
		padding: 0 15px;
		flex: 0 0 33.333%;

	}
}


.item-about {

	&__icon {
		margin: 0 auto 40px;
		border-radius: 50%;
		width: 92px;
		height: 92px;
		border: 2px solid #f1f1f1;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__title {
		text-align: center;
		font-size: 20px;
		line-height: 1.2;
		font-weight: 400;
		letter-spacing: 3.52px;
		color: #000000;
	}

	&__text {
		text-align: center;
		font-size: 14px;
		line-height: 26px;
		font-weight: 300;
		color: #868585;
		margin: 20px 15px;
	}
}

/*===================================== PORTFOLIO =============================================*/


.portfolio {
	background-color: #f3f3f3;
	padding-top: 108px;
	padding-bottom: 60px;

	&__content {
		max-width: 1100px;
		margin: 0 auto;
	}

	&__title {
		text-align: center;
		font-size: 34px;
		line-height: 1.2;
		font-weight: 700;
		letter-spacing: 0.16em;
		color: #000000;
		margin: 0 0 40px 0;
	}

	&__line {
		max-width: 81px;
		margin: 0 auto 50px;
	}

	&__menu {
		text-align: center;
		font-size: 15px;
		line-height: 1.2;
		font-weight: 700;
		color: #ada074;
		padding: 20px 0 20px 0;
		margin: 0 auto 110px;
		max-width: 300px;
		display: flex;
		justify-content: space-between;
	}

	&__grid {
		display: grid;
		grid-template: repeat(3, 1fr) / repeat(2, 1fr);
		max-width: 85%;
		margin: 0 auto;
		justify-items: center;
		align-items: center;
		gap: 20px;
		margin-bottom: 40px;
	}

	&__image {
		max-width: 538px;

		img {
			width: 100%;
			height: 100%;
			opacity: 0.5;
			object-fit: cover;
		}
	}

	&__button {
		padding: 0 0 50px 0;
		font-size: 16px;
		line-height: 1.2;
		font-weight: 400;
		letter-spacing: 0.06em;
		color: #000000;
		text-align: center;
		border: 2px solid black;
		max-width: 182px;
		padding: 15px 0;
		margin: 0 auto;

		a:visited {
			color: rgb(0, 0, 0);
		}
	}
}


/*=================================== PARTNERS ===========================================*/


.partners {
	background: url('../img/bg_header_copy_884.png') no-repeat center/cover;
	padding: 0 0 100px 0;

	&__title {
		text-align: center;
		padding: 100px 0 0 0;
		font-size: 30.4px;
		line-height: 1.2;
		font-weight: 300;
		letter-spacing: 0.06em;
		color: #ffffff;
		margin: 0 0 90px 0;
	}

	&__row {
		margin: 0 auto;
		max-width: 585px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo-link {
		transition: all .3s;
		display: block;
	}

	&__logo-link:hover {
		transform: scale(1.1);
	}
}

/*==================================== CONTACT ====================================*/


.contact {
	padding-top: 180px;
	padding-bottom: 100px;
	max-width: 900px;
	margin: 0 auto;

	&__title {
		text-align: center;
		font-size: 34px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.16em;
		color: #000000;
		margin: 0 0 45px 0;
	}

	&__line {
		max-width: 81px;
		margin: 0 auto 110px;
	}

	&__row {
		display: flex;
		justify-content: flex-start;

	}

	&__form {
		// display: flex;
		// flex-wrap: wrap;
		// max-width: 384px;
		margin-right: 40px;
		margin-bottom: 40px;
		position: relative;
	}

	&__form-row {
		display: flex;
	}

	&__yourname {
		font-size: 14px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.06em;
		color: #000000;
	}

	&__youremail {
		font-size: 14px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.06em;
		color: #000000;
	}

	&__message {
		display: block;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.06em;
		color: #000000;
	}

	&__input-name {
		width: 161px;
		height: 35px;
		background-color: #f8f7f7;
		margin: 18px 30px 70px 0;
		border-top: 2px solid black;
	}

	&__input-email {
		width: 161px;
		height: 35px;
		background-color: #f8f7f7;
		margin: 18px 0 0 0px;
		border-top: 2px solid black;
	}

	&__input-message {
		margin: 18px 0 0 0;
		width: 382px;
		height: 118px;
		background-color: #f8f7f7;
		border-top: 2px solid black;
	}

	&__send-button {
		font-size: 14px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.06em;
		color: #000000;
		background-color: #fff;
		// margin: 45px 0 0px 345px;
		position: absolute;
		bottom: -50px;
		right: 0;

	}

	&__info {
		max-width: 255px;
		margin: 0 0 0 40px;

	}

	&__text {
		font-size: 14px;
		line-height: 26px;
		font-weight: 300;
		color: #000000;
		margin: 0 0 40px 0;
	}

	&__author {
		font-weight: 700;
		margin: 0 0 18px 0;
	}

	&__logos {
		display: flex;

		margin: 0 0 18px 0;
	}

	&__logo1 {
		border: 2px solid #262626;
		width: 29px;
		height: 29px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__logo2 {
		border: 2px solid #262626;
		width: 29px;
		height: 29px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 0 0 10px;
	}
}

/*==================================== FOOTER ====================================*/


.footer {

	// height: 276px;
	padding: 50px 0 30px;
	background-color: #3c3c3c;

	&__content {
		max-width: 260px;
		margin: 0 auto;
	}

	&__logo {
		max-width: 122px;
		margin: 0 auto 30px;
	}

	&__menu {
		display: flex;
		justify-content: space-between;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 400;
		color: #a4a4a4;
		text-align: center;
		margin: 40px 0 30px 0;
		max-width: 305px;
		margin: 0 auto;

		a:visited {
			color: #a4a4a4;
		}

		a {
			margin: 0 12px;
		}
	}

	&__copyright {
		font-family: 'MyriadPro-Regular';
		font-size: 14px;
		line-height: 1.2;
		font-weight: 400;
		color: #6c6c6c;
		letter-spacing: 0.5px;
		text-align: center;
		margin: 30px 0 0 0;
	}
}

/*==================================== MEDIA ====================================*/

/*------------------------------------ 1000 -------------------------------------*/


@media (max-width: 1000px) {
	.header {
		padding-top: 100px;

		&__button {
			margin-top: 80px;
		}
	}

	.about {
		&__menu {
			margin-bottom: 40px;
		}
	}

	.portfolio {
		padding-top: 60px;

		&__line {
			margin-bottom: 30px;
		}

		&__menu {
			margin-bottom: 30px;
		}
	}

	.contact {
		padding-top: 80px;
	}

}

/*------------------------------ 800 ------------------------------*/

@media (max-width: 800px) {
	.about {
		padding-bottom: 40px;

		&__row {
			flex-wrap: wrap;
			max-width: 800px;
			justify-content: center;
		}

		&__column {
			justify-self: center;
			margin-bottom: 40px;

		}

		&__column:last-child {
			margin-bottom: 0;
		}
	}

	.item-about {
		width: 230px;
	}

	.portfolio {
		&__grid {
			grid-template: repeat(6, 1fr) / 1fr;
		}
	}

	.contact {
		&__line {
			margin-bottom: 50px;
		}
	}
}

/*------------------------------ 700 ------------------------------*/

@media (max-width: 700px) {
	.contact {
		&__row {
			max-width: 400px;
			margin: 0 auto;
			flex-direction: column;
		}

		&__send-button {
			margin-top: 20px;
			margin-bottom: 30px;
		}

		&__form {
			flex-direction: column;
			margin-right: 0;
		}

		&__form-row {
			flex-direction: column;
		}

		&__input-name {
			margin: 0;
			margin-top: 18px;
		}

		&__input {
			margin-bottom: 30px;
			width: 100%;
		}

		&__info {
			margin-left: 0;
		}
	}
}





/*------------------------------ 440 ------------------------------*/

@media (max-width: 440px) {
	.header {
		&__button {
			margin: 40px auto;
		}

		&__arrow {
			padding-bottom: 50px;
		}
	}

	.about {
		&__list {
			flex-direction: column;
		}

		&__item {
			margin-bottom: 30px;
		}

		&__item:last-child {
			margin-bottom: 0px;
		}
	}

	.partners {
		&__row {
			display: grid;
			grid-template: repeat(2, 1fr) / repeat(2, 1fr);
			justify-items: center;
			align-items: center;
			row-gap: 40px;
		}
	}

	.contact {
		&__form {
			max-width: none;
		}
	}
}

/*------------------------------ 340 ------------------------------*/

@media (max-width: 340px) {
	.partners {
		&__row {
			display: flex;
			flex-direction: column;
		}
	}

	.footer {
		&__menu {
			flex-direction: column;

			a {
				margin-bottom: 20px;
			}
		}
	}
}